{
  "name": "beginNode",
  "version": "0.0.0",
  "description": "From the NodeBeginner tutorial.",
  "main": "index.js",
  "dependencies": {
    "formidable": "~1.0.14",
    "mongodb":">= 0.9.6-7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsivapr/beginNode.git"
  },
  "author": "Rohit",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/rsivapr/beginNode/issues"
  }
}
